<?xml version="1.0" encoding="ASCII"?><project>
	<version>1.0</version>
	<configs>
		<config default="true" name="Konfiguracja1" category="opl">
			<ref name="OurModel.mod" type="model">
			</ref>
			<ref name="OurModel.ops" type="setting">
			</ref>
			<ref name="OurModel.dat" type="data">
			</ref>
		</config>
	</configs>
	
</project>